# Advanced-Ping-Display

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/ISSUE_TEMPLATE/: -bug-imcompatibility-.md
src/main/java/M6FGR/apd/main/: AdvancedPingDisplay.java
src/main/java/M6FGR/apd/mixins/client/: PlayerTabOverlayMixin.java
src/main/java/M6FGR/apd/mixins/server/: ServerGamePacketListenerImplAccessor.java  ServerGamePacketListenerImplMixin.java  ServerPlayerMixin.java
src/main/resources/: adp.mixins.json  apd.mixins.json  pack.mcmeta
versions/1.19/: build.gradle  gradle.properties
versions/1.19/src/main/java/M6FGR/apd/main/: AdvancedPingDisplay.java
versions/1.19/src/main/java/M6FGR/apd/registery/: ClientRegistries.java
versions/1.19/src/main/resources/: apd.mixins.json
versions/1.20/: build.gradle  gradle.properties  settings.gradle
versions/1.20/src/main/java/M6FGR/apd/config/: APDConfig.java
versions/1.20/src/main/resources/: apd.mixins.json
versions/forge/1.18/: gradle.properties  settings.gradle
versions/forge/1.18/Advanced Ping Display/: gradle.properties
versions/forge/1.18/Advanced Ping Display/src/main/resources/: advanced_ping_display.mixins.json
versions/forge/1.18/src/main/resources/: apd.mixins.json  pack.mcmeta
versions/forge/1.19/: build.gradle  settings.gradle
versions/forge/1.19/src/main/resources/: pack.mcmeta
versions/forge/1.20/: gradle.properties
versions/neoforge/1.21/: gradle.properties
versions/neoforge/1.21/src/main/resources/: apd.mixins.json
(+54 files in other folders)
