pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'MinecraftForge'
            url = 'https://maven.minecraftforge.net/'
        }
    }
}
// forge
include ':1.18'
include ':1.19'
include ':1.20'
// neoforge
include ':1.21'

project(':1.18').projectDir = file('versions/forge/1.18')
project(':1.19').projectDir = file('versions/forge/1.19')
project(':1.20').projectDir = file('versions/forge/1.20')

project(':1.21').projectDir = file('versions/neoforge/1.21')

rootProject.name = "Advanced Ping Display"